import { IAvailabilityQuotas } from '../es_EC/availabilityQuotas';

const availabilityQuotas: IAvailabilityQuotas = {
  ADD_DAY: 'Add Day',
  ADD_GROUP: 'Add Group',
  ASSOCIATED_LEVEL: 'Level associated at group',
  AVAILABLE_PAYMENTS: 'Available payment options',
  CANCEL: 'Cancel',
  CAPACITY: 'Capacity',
  CAPACITY_PH: '0',
  CLOSE: 'Close',
  CONFIG: 'Configuration',
  CREATE_GROUP: 'Create group',
  CREATE_GROUPS_MESSAGE: 'Create groups and raise levels to open the availability of quotas',
  DAY: 'Day',
  DAY_QUOTA_OFFERED_EXPIRED: 'Days when the quota offered expires',
  DELETE: 'Delete',
  DELETE_DAY: 'Delete Day',
  DONT_HAVE_GROUPS: 'You do not have groups created for school',
  EDIT_GROUP: 'Edit Group',
  END: 'End',
  EXPIRE: 'Expires',
  GROUP_NAME: 'Group Name',
  HOUR_PLACEHOLDER: 'hh-mm-am',
  INCLUDE_COST: 'Included costs',
  INITIAL_DATE: 'Initial date',
  INIT_DATE_PH: 'dd-mm-aa',
  LEVEL: 'level',
  NAME: 'Name',
  NO_DATA_SELECT: 'No results found',
  PAYMENTS: 'Payments',
  SAVE: 'Save',
  SCHEDULES: 'Schedules',
  SELECT_ASSOCIATED_LEVEL: 'Select the level associated with the group',
  SELECT_DAY: 'Select the day',
  START: 'Start',
  START_DATE: 'Start date',
  TIME_PH: 'HH-DD',
  VALID_OFFER_DAYS: 'Valid offer days',
  WEIGHT: 'Weight',
  FIRST_SELECT_GROUP: 'Select a group first or set costs for the selected group'
};

export default availabilityQuotas;
