import { IDocumentLanguage } from '../es_EC/document';

const documents: IDocumentLanguage = {
  ADD_BLOCK: 'add block',
  ADD_NAME: 'Add a name',
  ALIGN: 'Align',
  AMOUNT: 'Amount',
  AVAILABLE_VARS_FOR_DOCUMENT:
    'You can use the following variables in your document by copying and pasting them in the place you want to appear',
  CANCEL: 'Cancel',
  CLOSE: 'Close',
  COLOR: 'Color',
  CONFIG_COLUMNS: 'Config columns',
  CONTENT: 'Content',
  CREATE_DOCUMENT: 'Create new',
  DECORATION: 'Decoration',
  DELETE: 'Delete',
  DOCUMENT_TYPE: 'Document type',
  DUE: 'Due',
  EDIT_DOCUMENT: 'Edit',
  EDIT_STRUCTURE: 'Edit structure',
  LIST_CLASS: 'List class',
  NAME: 'Name',
  NOT_EXISTS_ENTRIES: 'not exists entries',
  NO_DOCUMENTS_DATA: 'Documents have not been entered',
  PADDING: 'Padding',
  PARENTS_INFORMATION_COMPONENT: {
    PARENT_ADDRESS: 'Address',
    PARENT_CELLPHONE: 'Cellphone',
    PARENT_CITY: 'City',
    PARENT_DEMO_ADDRESS: 'Park Ave 013 NY',
    PARENT_DEMO_CELLPHONE: '9729999999',
    PARENT_DEMO_CITY: 'New York',
    PARENT_DEMO_EMAIL: 'adrian@paktay.com',
    PARENT_DEMO_HOUSE_PHONE: '2123453456',
    PARENT_DEMO_NAME: 'Adrian Smith',
    PARENT_DEMO_POSTAL_CODE: '03217',
    PARENT_DEMO_PROFESSION: 'Developer',
    PARENT_DEMO_PROVINCE: 'New York',
    PARENT_DEMO_WORKPHONE: '2123453456',
    PARENT_EMAIL: 'Email',
    PARENT_HOUSE_PHONE: 'Home Phone',
    PARENT_INFORMATION: 'Parent`s Information',
    PARENT_NAME: 'Name',
    PARENT_POSTAL_CODE: 'Postal Code',
    PARENT_PROFESSION: 'Profession',
    PARENT_PROVINCE: 'State',
    PARENT_WORKPHONE: 'Work Phone'
  },
  PAYMENT: 'Payment',
  PREVIEW: 'Preview',
  SAVE: 'Save',
  SELECT_DOCUMENT: 'Select a document',
  SELECT_PAYMENT_METHOD: 'Please select the payment method of your preference to continue',
  SELECT_YEAR: 'Select a year',
  SIBLING_INFORMATION_COMPONENT: {
    SIBLING_BORN_DATE: 'Date of Birth',
    SIBLING_COURSE: 'Course',
    SIBLING_DEMO_BORN_DATE: '27-07-2013',
    SIBLING_DEMO_COURSE: 'First',
    SIBLING_DEMO_NAME: 'Daniel Vásquez',
    SIBLING_DEMO_SCHOOL: 'UK International School',
    SIBLING_INFORMATION: 'Siblings Information',
    SIBLING_NAME: 'Sibling Name',
    SIBLING_SCHOOL: 'School where study'
  },
  SIZE: 'Size',
  STUDENT_INFORMATION_COMPONENT: {
    STUDENT_BORN_DATE: 'Date of Birth',
    STUDENT_DEMO_BORN_DATE: '13-10-2007',
    STUDENT_DEMO_GENDER: 'Female',
    STUDENT_DEMO_NAME: 'Maite Vásquez',
    STUDENT_GENDER: 'Gender',
    STUDENT_INFORMATION: 'Student Information',
    STUDENT_NAME: 'Complete Name'
  },
  STYLE: 'Style',
  TITLE_HERE: 'Your title here',
  WEIGHT: 'Weight',
  YEAR: 'Year'
};

export default documents;
