import { IMedicalHistoryDiseasesLanguage } from '../es_EC/medicalHistoryDiseases';

const medicalHistoryDiseases: IMedicalHistoryDiseasesLanguage = {
  AGE: 'Age',
  AGE_PH: 'yyyy-mm',
  ALLERGIES: 'Allergies?',
  ASTHMA: 'Asthma?',
  CARDIOVASCULAR_PROBLEMS: 'Cardiovascular problems?',
  CHICKENPOX: 'chickenpox?',
  DIABETES: 'Diabetes?',
  DIGESTIVE_PROBLEMS: 'Digestive problems?',
  EARACHES: 'Earaches?',
  EPILEPSY: 'Epilepsy?',
  FRACTURES: 'Fractures',
  HAVE_NEUROLOGICAL_CONTROL: 'Have you had neurological control?',
  HEPATITIS: 'Hepatitis?',
  HEREDITARY_DISEASES: 'Hereditary family diseases',
  HIGH_FEVER: 'High fever',
  INDICATE_STUDENT_HAS_FOLLOWING_DISEASES: 'Indicate if the student has had the following diseases:',
  MEASLES: 'Measles?',
  MUMPS: 'Mumps?',
  OTHERS: 'Others',
  PAST_DISEASES_AND_WHAT_AGE: 'In the past what diseases he had and at what age?',
  REASON: 'Specify the reason',
  RECURRENT_COLDS: 'Recurrent colds',
  RESPIRATORY_PROBLEMS: 'Respiratory problems',
  SCARLET_FEVER: 'Scarlet fever?',
  SEIZURES: 'Seizures',
  SKIN_PROBLEMS: 'Skin problems',
  STOMACH_PAIN: 'Stomach pain or vomiting',
  SURGERIES: 'Surgeries',
  TAKE_ANY_MEDICATION_NOW: 'Take any medication now?',
  TICS: 'Tics',
  TONSILLITIS: 'Tonsillitis',
  TRAUMA: 'Trauma',
  YOUR_CHILD_HAD_FOLLOWING_DISEASES: 'Your child has or has had the following medical conditions?',
  YOUR_SON_CURRENTLY_DISEASES: 'Your son currently has the following illnesses?',
  NEXT: 'Next'
};

export default medicalHistoryDiseases;
