import { IStudentApplicationLanguage } from '../es_EC/studentApplication';

const studentApplicationLanguage: IStudentApplicationLanguage = {
  ACADEMIC_INFORMATION: 'Academic information',
  ACCEPT_FORM_DATA_IS_REAL: 'I accept that all the data in the form are real',
  ADD: 'Add',
  ADDRESS: 'Address',
  ADDRESS_FIRST_REPRESENTATIVE: 'Address of the first Representative',
  ADDRESS_SECOND_REPRESENTATIVE: 'Address of the second Representative',
  CELL_PHONE: 'Cell phone',
  CHOOSE_DATE: 'Choose the date you want the student to enter the institution.',
  CITY: 'City',
  COMPLETE_NAME: 'Complite Name',
  CONFIRM_INSCRIPTION: 'Confirm',
  COURSE: 'Curso',
  DATE_BORN: 'Birthday',
  DATE_PLACEHOLDER: 'yyyy-mm-dd',
  DELETE: 'Delete',
  EMAIL: 'Email',
  FILL_REPRESENTATIVE_LEGAL_INFORMATION: 'Fill out the information of the student`s legal representative',
  FILL_STUDENT_DATA: 'Fill in the student`s data',
  FILL_THIS_INFORMATION_SIBLINGS: 'Fill this section in case the student has siblings.',
  FINALIZE: 'Finalize',
  FIRST_REPRESENTATIVE_LEGAL: 'First representative',
  FOR_PROCESS_YOUR_INSCRIPTION: 'To process your registration you must pay the form.',
  GENDER: 'Gender',
  HOME_PHONE: 'Home phone',
  INFANT: 'Infant',
  INSCRIPTION_DATE: 'Inscription date',
  INSTRUCTIONS_UPLOADER: 'Drag the file in JPG or PNG format to this area or select the file. Maximum weight 3Mb.',
  INVALID_ARCHIVE: 'Invalid archive',
  KINSHIP: 'Kinship',
  LAST_NAME: 'Last name',
  LEVELS: 'Levels',
  LIVE_IN_DIFFERENT_LOCATION: 'The second representative lives in a different location',
  MESSAGE_SUCCESS_SENT_APPLICATION:
    'Congratulations [name], the application of the student [studentName] for the [schoolName] was successfully sent',
  NAME: 'Name',
  NEXT_STEP: 'Next',
  OTHER: 'Other...',
  PERSONAL_DATA: 'Personal data',
  POSTAL_CODE: 'Postal code',
  PRESCHOOL: 'Preschool',
  PREVIOUS: 'Previous',
  PROFESSION: 'Profession',
  PROFILE_PHOTO: 'Profile photo',
  PROVINCE: 'Province',
  REGISTERED_SIBLINGS: 'Registered Brothers',
  SCHOOL_WHERE_STUDY: 'School where sibling study',
  SECOND_REPRESENTATIVE_LEGAL: '',
  SELECT_ALL: 'All',
  SELECT_ARCHIVE: 'Select archive',
  SELECT_CITY: 'Select city',
  SELECT_KINSHIP: 'Select kinship',
  SELECT_PROVINCE: 'Select province',
  SEND_EMAIL_WITH_INFORMATION: 'Very soon we will send you an email with information ...',
  SENT_APPLICATION: 'Sent application',
  SIBLING_NAME: 'Sibling name',
  SINGLE_PARENT: 'I am a single parent',
  STUDENT_APPLICATION: 'Student Application',
  STUDENT_APPLICATION_MESSAGE_FORM: 'Below you will find the student application form for the school',
  STUDENT_DATA: 'Student data',
  STUDENT_HAVE_SIBLINGS: 'Student have siblings?',
  STUDIES_PLAN: 'Studies plan',
  STUDY_PROGRAM: 'Class or program you wish to apply to *',
  STUDY_IN_SAME_SCHOOL: 'Study in the same school',
  TODDLERS: 'Toddlers',
  VERIFY_ENTERED_DATA: 'Verify the data entered in the form and confirm that they are correct.',
  WORK_PHONE: 'Work phone'
};

export default studentApplicationLanguage;
